
@import global

a.img
  height: 200px
  display: block
  float: left
  border-radius: 2px
  padding: 5px

img
  width: 100%
  height: 100%
  object-fit: cover

.date
  float: left
  display: block
  width: 250px
  height: 200px
  border-radius: 2px
  line-height: 200px
  background-color: #f0f0f0
  text-align: center
  margin: 5px