@import global

html, body
  height: 100vh
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.container
  height: 100%

.photo-container
  height: 100%
  display: block

img
  width: 100%
  display: block
  border-radius: 2px
  object-fit: cover

.photo-container
  padding: 25px 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 60%

  display: flex
  align-items: center
  justify-content: center

  overflow: hidden

.photo-container, .photo-description
  float: left

.photo-description
  padding-left: 25px
  width: 40%
  height: 100%
  overflow-y: scroll

.wrapper
  width: 100%
  overflow: hidden

.tag
  color: white
  text-decoration: none

  font-size: 0.8em

  font-family: "Roboto"

  background-color: #568fcd

  display: block
  float: left

  padding: 5px
  margin: 3px

  border-radius: 4px